<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="34" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CALLED" ZOrder="8" X="71" Y="70" Height="210" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="140" />
    <Shape ID="DesignTable:HOURWORKED" ZOrder="5" X="329" Y="274" Height="229" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PERMISSAO_USUARIO" ZOrder="14" X="633" Y="70" Height="210" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PRIORITY" ZOrder="13" X="329" Y="70" Height="134" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:USUARIO" ZOrder="12" X="977" Y="70" Height="172" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Query_Called_Report" ZOrder="2" X="44" Y="332" Height="248" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="197" />
    <Shape ID="DesignTable:Query_Hours_Report" ZOrder="3" X="633" Y="369" Height="229" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Priority_id" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CalledId" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:USERPERMISSAO_USUARIO_FK" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>977</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>907</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CalledId1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>200</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>200</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Priority_id1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>349</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CalledId2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CalledId3" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>633</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>